{
  "name": "vtex.tax-validator",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "^11.12.1",
    "@types/react": "^16.8.10",
    "@vtex/tsconfig": "^0.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "3.9.7"
  }
}
